{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Portfolio Project",
  "author": "Ammara Gul",
  "license": "MIT",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2"
  }
}
